

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign In - Drive</title>
    <link rel="stylesheet" href="admin_styles/admin_signin.css">
</head>
<body id = "signinbody">
    <header class="main-header">
        <div class="logo">
            <a href="../index.php"><h1>Drive</h1></a>
        </div>
        <nav class="main-nav">
            <ul class="nav-list">
                <li class="nav-item"><a href="../index.php" class="nav-link">Home</a></li>
                <li class="nav-item dropdown">
                    <a href="#" class="nav-link dropbtn">Fleet</a>
                    <div class="dropdown-content">
                        <a href="../fleet/cars.html" class="dropdown-link">Cars</a>
                        <a href="#" class="dropdown-link">Motorcycles</a>
                        <a href="#" class="dropdown-link">Pickup Trucks</a>
                    </div>
                </li>
               
            </ul>
        </nav>
    </header>
    <main class="main-content">
        <div class="signin-container">
            <form class="signin-form" action="admin_login.php" method="post">
                <div class="form-group">
                    <input type="text" id="admin_email" name="admin_email" class="form-input" placeholder="Email" required>
                </div>
                <div class="form-group">
                    <input type="password" id="admin_password" name="admin_password" class="form-input" placeholder="Password" required>
                </div>
                <div class="form-group">
                    <button type="submit" class="login-button">Log In</button>
                </div>

            </form>
        </div>
    </main>
</body>
</html>
