body {
    font-family: Arial, sans-serif;
    background-color: #F2F7F6;
}

.vehicle-details {
    display: flex;
    flex-direction: column;
    margin: 2rem;
    width: 78%;
    margin: 0 auto;
}

.vehicle-details h2 {
    font-size: 2rem;
    margin-top: 5rem;
}

.vehicle-image {
    position: relative;
    width: 80%;
    margin: 1rem auto;
}

.vehicle-image img {
    width: 100%;
    height: 100%;
    min-height:600px;
    max-height:60px;
    border-radius: 10px;
}

.vehicle-info,
.vehicle-features {
    width: 45%;
    margin-bottom: 2rem;
}

.vehicle-info h3,
.vehicle-features h3 {
    font-size: 1.5rem;
    border-bottom: 2px solid #000;
    padding-bottom: 0.5rem;
    margin-bottom: 1rem;
}

.vehicle-info p,
.vehicle-features p {
    font-size: 1rem;
    margin: 0.5rem 0;
    display: flex;
    align-items: center;
    gap: 10px;
}

.details-container {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    width: 100%;
}

.intro-text {
    margin-bottom: 1rem;
    font-size: 1.2rem;
}

.booking-section {
    background-color: white;
    padding: 1.5rem;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    margin-left:10%;
    margin-top:4rem;
    width: 80%;
    margin-bottom: 4rem;
}

.booking-form {
    margin-top: 2rem;
    width: 100%;
}

.date-time-container {
    display: flex;
    flex-wrap: wrap;
    gap: 1rem;
    justify-content: space-between;
}

.form-group {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
    flex: 1;
    min-width: 150px;
}

.form-group label {
    font-size: 1rem;
}

.form-group input,
.form-group select {
    padding: 0.75rem;
    font-size: 1rem;
    border-radius: 5px;
    border: 1px solid #ccc;
    width: 80%;
}

.form-group button {
    padding: 0.75rem;
    font-size: 1rem;
    border: none;
    border-radius: 5px;
    background-color: #0056b3;
    color: white;
    cursor: pointer;
    width: 100%;
    max-width: 150px;
    margin-top: 1rem;
    margin-bottom: 1rem;
}

.form-group button:hover {
    background-color: #004494;
}

.price-container {
    font-size: 1.5rem;
    font-weight: bold;
    margin-top: 1rem;
    display: flex;
    align-items: center;
}

.info-icon {
    cursor: pointer;
    margin-left: 0.5rem;
    color: #0056b3;
    display: inline-flex;
    align-items: center;
}

.info-icon:hover {
    color: #004494;
}

.modal {
    display: none;
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0, 0, 0, 0.5);
    padding-top: 60px;
}

.modal-content {
    background-color: #fefefe;
    margin: 5% auto;
    padding: 20px;
    border: 1px solid #888;
    width: 80%;
    max-width: 500px;
    border-radius: 10px;
}

.close {
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
}

.close:hover,
.close:focus {
    color: black;
    text-decoration: none;
    cursor: pointer;
}

.error-message {
    color: red;
    font-size: 1.2rem;
    display: none;
    margin-top: 5px;

}

.success-message {
    color: green;
    font-size: 1.2rem;
    display: none;
    margin-top: 1rem;
}

.carousel {
    position: relative;
}

.carousel img {
    display: none;
}

.carousel img.active {
    display: block;
}

.carousel .prev,
.carousel .next {
    cursor: pointer;
    position: absolute;
    top: 50%;
    width: auto;
    padding: 16px;
    margin-top: -22px;
    color: white;
    font-weight: bold;
    font-size: 18px;
    transition: 0.6s ease;
    border-radius: 0 3px 3px 0;
    user-select: none;
}

.carousel .next {
    right: 0;
    border-radius: 3px 0 0 3px;
}

.carousel .prev:hover,
.carousel .next:hover {
    background-color: rgba(0, 0, 0, 0.8);
}

.carousel-dots {
    text-align: center;
    padding: 10px;
    
}

.carousel-dots span {
    cursor: pointer;
    height: 15px;
    width: 15px;
    margin: 0 2px;
    background-color: #bbb;
    border-radius: 50%;
    display: inline-block;
    transition: background-color 0.6s ease;
}

.carousel-dots .active,
.carousel-dots span:hover {
    background-color: #717171;
}