body {
    font-family: Arial, sans-serif;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    margin:0;
    padding: 0;
}

/* Header Styling */
#cust_homepage_main_header {
    background-color: #e9e2e2;
    width: 100%;
    height: 80px;
    padding: 1rem 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 8px 30px;
    box-sizing: border-box;
    font-family: Arial, sans-serif; /* Ensure the header uses Arial */
}

/* Logo Styling */
#cust_homepage_logo h1 {
    margin: 0;
    margin-left: 10%;
    font-size: 30px;
}

#cust_homepage_logo a {
    text-decoration: none;
    color: rgb(0, 0, 0);
    font-weight: bold;
}

/* Dropdown Menu Styling */
#cust_homepage_nav_list {
    list-style: none;
    margin-right: 80px;
    padding: 0;
    display: flex;
    align-items: center; /* Ensure vertical alignment */
}

#cust_homepage_nav_item {
    position: relative;
    margin-left: 30px;
}

#cust_homepage_nav_link {
    color: #000000;
    text-decoration: none;
    padding: 5px 14px;
    outline: none;
    font-weight: bold;
}

#cust_homepage_nav_link:focus {
    outline: none;
}

#cust_homepage_nav_link:hover,
.cust_homepage_dropbtn:hover {
    color: rgb(92, 92, 224);
}

/* Arrow Indicator for Dropdown */
.cust_homepage_dropbtn::after {
    content: ' ▼';
    font-size: 0.8rem;
}

/* Dropdown Content Styling */
.cust_homepage_dropdown_content {
    display: none;
    position: absolute;
    background-color: #000000;
    z-index: 1000;
    min-width: 180px;
    border-radius: 5px;
    margin-top: 10px;
    margin-left: 30px;
}



.cust_homepage_dropdown_link {
    color: white;
    padding: 16px 16px;
    text-decoration: none;
    display: block;
    outline: none;
}

.cust_homepage_dropdown_link:hover {
    background-color: rgb(0, 0, 0);
    color: rgb(92, 92, 224);
}

.cust_homepage_dropdown:hover .cust_homepage_dropdown_content,
.cust_homepage_dropdown_content:hover {
    display: block;
}

#cust_homepage_nav_item:hover .cust_homepage_dropdown_content,
#cust_homepage_nav_item:focus-within .cust_homepage_dropdown_content {
    display: block;
}

/* Specific styling for Fleet dropdown menu */
#cust_homepage_nav_item.fleet-dropdown .cust_homepage_dropdown_content {
    margin-left: -100px; /* Decreased margin-left */
    margin-top: 20px;
}

/* Main Container */
#cust_homepage_main_container {
    display: flex;
    flex: 1; /* Ensures this container takes the remaining space */
}

/* Sidebar Styling */
#cust_homepage_sidebar {
    width: 16%;
    background-color: #000;
    color: #fff;
    padding-top: 20px;
    display: flex;
    flex-direction: column;
    align-self: stretch; /* Ensure the sidebar stretches to full height */
}

/* Sidebar Links */
#cust_homepage_sidebar a {
    display: block;
    color: #fff;
    padding: 15px;
    text-decoration: none;
    margin-top: 20px;
    margin-left: 20px;
}

#cust_homepage_sidebar a:hover {
    background-color: #575757;
}

#cust_homepage_sidebar a .fas {
    margin-right: 10px;
}

/* Content Styling */
#cust_homepage_content {
    flex-grow: 1;
    padding: 20px;
}

/* Profile Section */
#cust_homepage_profile {
    display: flex;
    align-items: center;
    gap: 20px;
}

#cust_homepage_profile img {
    border-radius: 50%;
    width: 150px;
    height: 150px;
    object-fit: cover;
}

#cust_homepage_profile_details {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

#cust_homepage_profile_details h2, #cust_homepage_profile_details p {
    margin: 0;
}

/* Profile Info in Navigation */
.profile-info img {
    width: 30px;
    height: 30px;
    border-radius: 50%;
    margin-right: 10px;
}

.profile-info {
    display: flex;
    align-items: center;
}

.cust-profile-container {
    width: 600px;
    margin: 50px auto;
    padding: 20px;
    border: 1px solid #ccc;
    border-radius: 10px;
    background-color: #f9f9f9;
    display: flex; /* Change to flex layout */
    align-items: flex-start;
    justify-content: space-between;
    margin-top: 3%;
}

.cust-profile-form-group {
    margin-bottom: 20px;
    width: 100%;
    
}

.cust-profile-label {
    display: block;
    margin-bottom: 5px;
}

.cust-profile-input {
    width: 160%;
    padding: 10px;
    margin: 5px auto;
}

.cust-profile-picture {
    border-radius: 50%;
    width: 150px;
    height: 150px;
    object-fit: cover;
    margin-left: 30px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); /* Optional shadow */
    margin-top: 80px;
}

.cust-profile-btn {
    display: inline-block;
    padding: 10px 20px;
    background-color: #333;
    color: #fff;
    text-align: center;
    border-radius: 5px;
    cursor: pointer;
    text-decoration: none;
    width: 100%;
}

.cust-profile-btn:hover {
    background-color: #555;
}

.cust-profile-message {
    margin-top: 20px;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    background-color: #e9e9e9;
}

.error-message {
    color: red;
    font-size: 12px;
    display: none;
}

.go-back-btn {
    display: block;
    margin: 20px auto 0;
    padding: 10px 20px;
    background-color: #333;
    color: #fff;
    text-align: center;
    border-radius: 5px;
    cursor: pointer;
    text-decoration: none;
}
