/* Customer Sign-In Styling */
#signinbody {
    background-color: #000000;
}

.signin-container {
    width: 100%;
    max-width: 400px;
    height: 400px;
    background-color: #ffffff;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    text-align: center;
    margin: 50px auto;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
}

.signin-container .form-group {
    width: 100%;
    margin: 40px auto;
}

.signin-container .form-input {
    width: 80%;
    padding: 10px;
    margin: auto;
    font-size: 1rem;
    border: 1px solid #ccc;
    border-radius: 5px;
    outline: none;
    transition: border-color 0.3s ease;
}

.signin-container .form-input:focus {
    border-color: #1877f2;
    border-width: 2px;
    box-shadow: 0 0 5px rgba(24, 119, 242, 0.5);
}

.signin-container .login-button {
    width: 70%;
    margin: auto;
    padding: 10px;
    background-color: #1877f2;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 1rem;
    font-weight: bold;
    transition: background-color 0.3s ease;
}

.signin-container .login-button:hover {
    background-color: #165db5;
}

.signin-container .forgot-password {
    color: #1877f2;
    text-decoration: none;
    font-size: 1rem;
    text-align: center;
}

.signin-container .forgot-password:hover {
    text-decoration: underline;
}

.signin-container hr {
    border: none;
    border-top: 1px solid #ddd;
    margin: 20px 0px;
}

.create-account-button {
    display: inline-block;
    padding: 10px 20px;
    background-color: #42b72a;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 14px;
    text-align: center;
    text-decoration: none;
    transition: background-color 0.3s ease;
    width: 60%;
    margin: auto;
    margin-bottom: 40px;
}

.create-account-button:hover {
    background-color: #36a420;
    font-weight: bolder;
}

.error-message {
    color: red;
    font-size: 1rem;
    text-align: center;
}
