/* Flexbox Layout for Content Sections */
.main-content .content {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    margin-bottom: 20px;
    background-color: #000000;
    padding: 40px;
    position: relative;
    z-index: 1;
    height: 550px;
   
}

/* Parent container styling to ensure the background is black */
.main-content {
    background-color: #F2F7F6;
}

/* Text Content Styling */
.main-content .text-content {
    flex: 1;
    padding-right: 60px;
}

.main-content .text-content h2 {
    font-size: 2rem;
    margin-bottom: 10px;
    margin-left: 15.3%;
    color: rgb(92, 92, 224);
}

.main-content .text-content p {
    margin-left: 15.3%;
    font-size: 1.1rem;
    line-height: 2.4;
    color: #D3D3D3;
}

.main-content .text-content .view-button {
    display: inline-block;
    margin-left: 15.3%;
    padding: 12px 24px;
    background-color: #f0efef;
    font-weight: bold;
    color: rgb(92, 92, 224);
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 1rem;
    text-align: center;
    text-decoration: none;
    transition: background-color 0.3s ease, transform 0.3s ease;
}

.main-content .text-content .view-button:hover {
    background-color: #10b06b;
    transform: translateY(-2px);
    color: #000000;
    font-weight: bolder;
}

/* Image Content Styling */
.main-content .image-content {
    flex: 1;
    text-align: center;
}

.main-content .image-content img {
    max-width: 100%;
    height: auto;
    border-radius: 10px;
}

/* Form Container Styling */
.form-content {
    width: 80%;
    background-color: #ffffff;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    position: relative;
    text-align: center;
    margin: 20px auto; /* Center the form container */
    padding: 20px; /* Add some padding for better spacing */
    border: 1px solid #000000; /* Add a dark border */
}

/* Flexbox Layout for Form Rows */
.main-content .form-row {
    display: flex;
    flex-direction: column;
    align-items: center; /* Center the form row */
}

/* Form Group Styling */
.main-content .form-group {
    flex: 1;
    display: flex;
    flex-direction: column;
    align-items: center; /* Center the form group */
    margin-bottom: 10px; /* Space between form groups */
    width: 80%;
}

.form-label {
    margin-bottom: 40px;
    font-weight: bolder;
    color: rgb(92, 92, 224);
    font-size: 20px;
}

.form-content h2 {
    padding: 10px;
    font-weight: bolder;
    color: rgb(92, 92, 224);
    text-align: center;
}

.main-content .form-input {
    padding: 10px;
    font-size: 1rem;
    border: 1px solid #ddd;
    border-radius: 5px;
    outline: none;
    transition: border-color 0.3s ease;
    width: 100%; /* Adjust the width to 60% */
    margin-bottom: 10px; /* Add some margin for spacing */
}

.main-content .form-input:focus {
    border-color: #333;
}

.main-content .form-input.error {
    border-color: red; /* Highlight error state */
}

.main-content .error-message {
    display: none;
    color: red;
    font-size: 0.9rem;
    margin-top: 5px;
}

/* Submit Button Styling */
.main-content .submit-button {
    padding: 10px 0;
    margin-top: 10px;
    background-color: #f0efef;
    font-weight: bolder;
    font-size: large;
    color: rgb(92, 92, 224);
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
    width: 80%; /* Adjust the width to 60% */
    height: 40px;
}

.main-content .submit-button:hover {
    background-color: #10b06b;
    transform: translateY(-2px);
    color: #000000;
    font-weight: bolder;
}

.vehicle-list {
    margin-top: 2rem;
    background-color: #F2F7F6;
    padding: 20px;
}

.vehicle-cards {
    display: flex;
    flex-wrap: wrap;
    gap: 2rem;
    justify-content: center;
}

.vehicle-card {
    background-color: white;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(255, 0, 0, 0.1);
    overflow: hidden;
    width: 27%;
    margin-bottom: 2rem;
    margin-top: 20px;
    transition: transform 0.3s;
    display: flex;
    flex-direction: column;
}

.vehicle-card img {
    width: 96%;
    margin-left: 2%;
    margin-top: 10px;
    height: 250px;
    object-fit: cover;
    border-radius: 10px;
}

.vehicle-card:hover img {
    transform: scale(1.1);
    transition: transform 0.3s;
}

.vehicle-card h3 {
    margin: 2rem 0 0.5rem 1rem;
    color: #333;
    font-size: 1.2rem;
    text-align: left;
}

.vehicle-card hr {
    width: 80%;
    border: 0;
    border-top: 1.4px solid #eee;
    margin: 10px 20px;
}

.vehicle-card .details {
    margin: 1rem 1rem 1.5rem 1rem;
    color: #666;
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.vehicle-card .details .first-row,
.vehicle-card .details .second-row {
    display: flex;
    justify-content: space-between;
    margin-bottom: 10px;
}

.vehicle-card .details .detail-item {
    display: flex;
    align-items: center;
    gap: 5px;
    width: 30%;
}

.vehicle-card .details p {
    margin: 0;
    font-size: 14px;
    display: flex;
    align-items: center;
    gap: 10px;
}

.vehicle-card .price-box {
    background-color: #F2F7F6;
    width: 100%;
    padding: 10px 30px 10px 0px;
    font-size: 1.4rem;
    font-weight: bold;
    color: green;
    text-align: right;
    box-sizing: border-box;
}

.details-button {
    display: block;
    width: calc(100% - 2rem);
    height: 30px;
    margin: 1rem;
    padding-top: 10px;
    text-align: center;
    background-color: #000000;
    color: white;
    text-decoration: none;
    border-radius: 5px;
    transition: background-color 0.3s;
    font-size: 16px;
    font-weight: bolder;
}

.details-button:hover {
    background-color: #0056b3;
}

/* Hover Effect for Vehicle Cards */
.vehicle-card:hover {
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
}

.vehicle-card:hover .details-button {
    background-color: #0056b3;
}

/* How It Works Section */
.how-it-works {
    text-align: center;
    padding: 50px 0;
    background-color: #000000;
}

.how-it-works h2 {
    font-size: 2rem;
    font-weight: bold;
    margin-bottom: 30px;
    color: rgb(92, 92, 224);
}

.steps-container {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 35px;
}

.step {
    flex: 1;
    max-width: 23%;
    background: white;
    border-radius: 10px;
    padding: 20px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    text-align: center;
}

.step i {
    font-size: 3rem;
    color: #17a2b8; /* Icon color */
    margin-bottom: 15px;
}

.step h3 {
    font-size: 1.2rem;
    font-weight: bold;
    margin-bottom: 10px;
}

.step p {
    font-size: 1rem;
    color: #666;
    line-height: 1.6;
}

/* Popular Brands Section */
.popular-brands {
    text-align: center;
    margin-top: 2rem;
    padding: 2rem;
    background-color: #F2F7F6;
}

.popular-brands h2 {
    font-size: 2rem;
    font-weight: bold;
    margin-bottom: 1rem;
    color: rgb(92, 92, 224);
}

.popular-brands p {
    font-size: 1.1rem;
    color: #666;
    margin-bottom: 1.5rem;
}

.brands-container {
    display: flex;
    justify-content: center;
    gap: 1rem;
    flex-wrap: wrap;
}

.brand-button {
    padding: 10px 20px;
    background-color: #ffffff;
    color: rgb(25, 25, 203);
    border: 1px solid rgb(92, 92, 224);
    border-radius: 5px;
    cursor: pointer;
    font-size: 1rem;
    font-weight: bold;
    transition: background-color 0.3s ease, color 0.3s ease;
}

.brand-button:hover {
    background-color: rgb(92, 92, 224);
    color: #ffffff;
}
