


/* Admin Dashboard Styling */
.admin-sidebar {
    width: 250px;
    height: 100vh;
    background-color: #343a40;
    color: #fff;
    position: fixed;
    top: 0;
    left: 0;
    display: flex;
    flex-direction: column;
}

.admin-sidebar h2 {
    text-align: center;
    margin: 1em 0;
}

.admin-sidebar a {
    padding: 1em;
    color: #fff;
    text-decoration: none;
    display: block;
}

.admin-sidebar a:hover {
    background-color: #495057;
}

.admin-main-content {
    margin-left: 250px;
    padding: 2em;
}

.admin-navbar {
    background-color: #343a40;
    padding: 1em;
    color: #fff;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.admin-navbar .account {
    display: flex;
    align-items: center;
}

.admin-navbar .account img {
    border-radius: 50%;
    margin-right: 0.5em;
}


.dashboard-form-container {
    width: 50%;
    margin: 50px auto 20px auto; /* Center the form container and add top margin */
    padding: 20px;
    border: 1px solid #ddd;
    border-radius: 8px;
    background-color: #f9f9f9;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    text-align: center;
}

.dashboard-form-container label {
    display: block;
    margin-bottom: 0.5em;
    font-weight: bold;
    text-align: left;
}

.dashboard-form-container input,
.dashboard-form-container select,
.dashboard-form-container button {
    width: 100%;
    padding: 10px;
    margin-bottom: 20px; /* Increase margin-bottom for better spacing */
    font-size: 1em;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
}

#add-vehicle-form h2 {
    margin-bottom: 20px;
    font-size: 1.5em;
}

#add-vehicle-form select,
#add-vehicle-form input[type="text"],
#add-vehicle-form input[type="number"],
#add-vehicle-form input[type="file"] {
    width: 100%;
    padding: 10px;
    margin-bottom: 20px;
    font-size: 1em;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
}

#add-vehicle-form button {
    padding: 10px 20px;
    font-size: 1em;
    border: none;
    border-radius: 4px;
    background-color: #007bff;
    color: white;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

#add-vehicle-form button:hover {
    background-color: #0056b3;
}

.hidden {
    display: none;
}

.features {
    text-align: left;
    margin-bottom: 20px;
}

.features label {
    display: block;
    align-items: left;
    margin-bottom: 10px;
    font-weight: bold;
}

.features input[type="checkbox"] {
    margin-right: 10px;
    width: auto;
}

.confirmation-message-container {
    display: none;
    width: 50%;
    margin: 50px auto 20px auto; /* Center the form container and add top margin */
    padding: 20px;
    border: 1px solid #ddd;
    border-radius: 8px;
    background-color: #f9f9f9;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    text-align: center;
}



.confirmation-message-container h2 {
    font-size: 1.5em;
    margin-bottom: 10px;
}

.confirmation-message-container button {
    padding: 10px 20px;
    font-size: 1em;
    border: none;
    border-radius: 4px;
    background-color: #007bff;
    color: white;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.confirmation-message-container button:hover {
    background-color: #0056b3;
}