body {
    display: flex;
    flex-direction: column;
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #F2F7F6;
}

.container {
    display: flex;
    padding: 20px;
    gap: 20px;
}

.filter-options {
    width: 15%; /* Increased width for filter options */
    padding: 20px;
    background-color: #f8f8f8;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.filter-options h2 {
    margin-bottom: 20px;
    font-size: 1.5rem;
    color: #333;
}

.filter-group {
    margin-bottom: 20px;
}

.filter-group label {
    display: flex; /* Flex display for label */
    align-items: center; /* Center items vertically */
    font-weight: bold;
    color: #333;
}

.filter-group div {
    margin-top: 5px;
}

.filter-group input {
    margin-right: 10px; /* Space between checkbox and text */
}

.filter-group select, .filter-group input[type="checkbox"] {
    padding: 10px;
    font-size: 1rem;
    border: 1px solid #ddd;
    border-radius: 5px;
    outline: none;
}

.filter-group button {
    padding: 10px 20px;
    background-color: #333;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 1rem;
    transition: background-color 0.3s ease;
}

.filter-group button:hover {
    background-color: #555;
}

.vehicle-list {
    width: 90%;
    background-color: #F2F7F6;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    margin-left: auto; /* Add margin to the left to balance the layout */
}

.vehicle-cards {
    display: flex;
    flex-wrap: wrap;
    gap: 2rem;
    justify-content: flex-start; /* Align cards to the start */
}

.vehicle-card {
    background-color: white;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(255, 0, 0, 0.1);
    overflow: hidden;
    width: 31.2%; /* Adjust width to fit three cards */
    margin-bottom: 2rem;
    transition: transform 0.3s;
    display: flex;
    flex-direction: column;
}

.vehicle-card img {
    width: 96%;
    margin-left: 2%;
    margin-top: 10px;
    height: 250px;
    object-fit: cover;
    border-radius: 10px;
}

.vehicle-card:hover img {
    transform: scale(1.1);
    transition: transform 0.3s;
}

.vehicle-card h3 {
    margin: 2rem 0 0.5rem 1rem;
    color: #333;
    font-size: 1.2rem;
    text-align: left;
}

.vehicle-card hr {
    width: 80%;
    border: 0;
    border-top: 1.4px solid #eee;
    margin: 10px 20px;
}

.vehicle-card .details {
    margin: 1rem 1rem 1.5rem 1rem;
    color: #666;
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.vehicle-card .details .first-row,
.vehicle-card .details .second-row {
    display: flex;
    justify-content: space-between;
    margin-bottom: 10px;
}

.vehicle-card .details .detail-item {
    display: flex;
    align-items: center;
    gap: 5px;
    width: 30%;
}

.vehicle-card .details p {
    margin: 0;
    font-size: 14px;
    display: flex;
    align-items: center;
    gap: 10px;
}

.vehicle-card .price-box {
    background-color: #F2F7F6;
    width: calc(100% - 2rem);
    padding: 10px 30px 10px 0px;
    font-size: 1.4rem;
    font-weight: bold;
    color: green;
    text-align: right;
    box-sizing: border-box;
    margin: 0px 10px 0px 16px;
    border-radius: 5px;
}

.details-button {
    display: block;
    width: calc(100% - 2rem);
    height: 30px;
    margin: 1rem;
    padding-top: 10px;
    text-align: center;
    background-color: #000000;
    color: white;
    text-decoration: none;
    border-radius: 5px;
    transition: background-color 0.3s;
    font-size: 16px;
    font-weight: bolder;
}

.details-button:hover {
    background-color: #0056b3;
}

.vehicle-card:hover {
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
}

.vehicle-card:hover .details-button {
    background-color: #0056b3;
}
